{
  "name": "recreator",
  "version": "0.2.0-beta",
  "description": "Object factory with polyconstructors and post reassignment",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "test": "eslint src && ./node_modules/.bin/jest --coverage",
    "build": "npm run build:es && npm run build:commonjs",
    "build:es": "cross-env BABEL_ENV=es babel src -d es",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src -d lib",
    "prepublish": "npm run clean && npm run build",
    "clean": "rimraf es lib",
    "manual": "node manualTester.js",
    "publish-beta": "npm publish --tag beta"
  },
  "keywords": [],
  "author": "Vladimir Kalmykov <vladimirmorulus@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "7.1.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-react-app": "0.6.2",
    "eslint-loader": "1.6.0",
    "eslint-plugin-flowtype": "2.21.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "jest": "^20.0.3",
    "rimraf": "^2.6.1"
  },
  "peerDependencies": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morulus/recreator.git"
  },
  "bugs": {
    "url": "https://github.com/morulus/recreator/issues"
  },
  "homepage": "https://github.com/morulus/recreator#readme"
}
